<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterPage.master.cs" Inherits="WebSite.masterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="panelStyles.css" rel="stylesheet" type="text/css" />
    <link href="textBoxStyles.css" rel="stylesheet" type="text/css" />
    <link href="buttonStyles.css" rel="stylesheet" type="text/css" />
    <title>Stugbyar.se</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:#d9d9d9;">
    <form id="form" runat="server">
        <asp:Panel ID="container" runat="server" CssClass="panel_Container">
            <asp:Panel ID="header" runat="server" CssClass="panel_Header panel_Border panel_Border-NoBottom" />
            <asp:Panel ID="menuLeft" runat="server" CssClass="panel_Menu panel_Border panel_Border-NoRight">
            </asp:Panel>
            <asp:Panel ID="content" runat="server" CssClass="panel_Content panel_Border">
                <asp:Panel ID="subContent" runat="server" CssClass="panel_SubContent">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </asp:Panel>
            </asp:Panel>
            <asp:Panel ID="menuRight" runat="server" CssClass="panel_Menu panel_Border panel_Border-NoLeft">
            </asp:Panel>
            <asp:Panel ID="footer" runat="server" CssClass="panel_Footer panel_Border panel_Border-NoTop" />
        </asp:Panel>
    </form>
</body>
</html>
